{
  "name": "appstarter",
  "version": "0.0.1",
  "description": "Home of Me!",
  "license": "proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "app/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "underscore": "~1.6.0"
  }
}
